DECLARE age_range;
DECLARE fixpoint;
DECLARE prefix,midfix,suffix,A;
DECLARE punc,sentence;
"。"->punc;
punc #{->MARK(sentence, 2, 3)} punc*;
#{->MARK(sentence, 1, 2)} punc;
"投保范围|投保年龄"->fixpoint;
"满|年满|出生满"->prefix;

DECLARE pre_part, parts, part;
sentence{CONTAINS(fixpoint)->pre_part};
sentence{CONTAINS(prefix)->parts};
pre_part parts* {-> MARK(part, 1, 10)};

"至"->midfix;
"\\d+"->A;
"岁|周岁|周|日|天"->suffix;
BLOCK(extract_age_range)part{}{
    prefix (# A suffix)+{->MARK(age_range,1,3)};
}
//只在投保范围文本片段(part)中提取年龄
